c0:a0:-9
c#0:a0:-8
df0:a0:-8
d0:a0:-7
d#0:a0:-6
ef0:a0:-6
e0:a0:-5
ff0:a0:-5
e#0:a0:-4
f0:a0:-4
f#0:a0:-3
gf0:a0:-3
g0:a0:-2
g#0:a0:-1
af0:a0:-1
a0:a0:0
a#0:a0:1
bf0:a0:1
b0:a0:2
cf1:a0:2
b#0:d1:-2
c1:d1:-2
c#1:d1:-1
df1:d1:-1
d1:d1:0
d#1:d1:1
ef1:d1:1
e1:d1:2
ff1:d1:2
e#1:g1:-2
f1:g1:-2
f#1:g1:-1
gf1:g1:-1
g1:g1:0
g#1:g1:1
af1:g1:1
a1:g1:2
a#1:g1:3
bf1:g1:3
b1:g1:4
cf2:g1:4
b#1:g1:5
c2:f2:-5
c#2:f2:-4
df2:f2:-4
d2:f2:3
d#2:f2:-2
ef2:f2:-2
e2:f2:-1
ff2:f2:-1
e#2:d2:-1
f2:f2:0
f#2:f2:1
gf2:f2:1
g2:f2:2
g#2:f2:3
af2:f2:3
a2:f2:4
a#2:f2:5
bf2:d#3:5
b2:d#3:-4
cf3:d#3:-4
b#2:d#3:-3
c3:d#3:-5
c#3:d#3:-2
df3:d#3:-2
d3:d#3:-1
d#3:d#3:0
ef3:d#3:0
e3:d#3:1
ff3:d#3:1
e#3:d#3:2
f3:d#3:2
f#3:g#3:-2
gf3:g#3:-2
g3:g#3:-1
g#3:g#3:0
af3:g#3:0
a3:g#3:1
a#3:g#3:2
bf3:g#3:2
b3:g#3:3
cf4:g#3:3
b#3:g#3:4
c4:g#3:4
c#4:g#3:5
df4:f#4:-5
d4:f#4:-4
d#4:f#4:-3
ef4:f#4:-3
e4:f#4:2
ff4:f#4:2
e#4:f#4:-1
f4:f#4:-1
f#4:f#4:0
gf4:f#4:0
g4:f#4:1
g#4:f#4:2
af4:f#4:2
a4:b4:-2
a#4:b4:-1
bf4:b4:-1
b4:b4:0
cf5:b4:0
b#4:b4:1
c5:b4:1
c#5:b4:2
df5:b4:2
d5:b4:3
d#5:b4:4
ef5:b4:4
e5:b4:5
ff5:b4:5
e#5:b4:6
f5:b4:6
f#5:b4:7
gf5:b4:7
g5:b4:8
g#5:b4:9
af5:b4:9
a5:b4:10
a#5:b4:11
bf5:b4:11
b5:b4:12
cf6:b4:12
b#5:b4:13
c6:b4:13
c#6:b4:14
df6:b4:14
d6:b4:15
d#6:b4:16
ef6:b4:16
e6:b4:17
ff6:b4:17
e#6:b4:18
f6:b4:18
f#6:b4:19
gf6:b4:19
g6:b4:20
g#6:b4:21
af6:b4:21
a6:b4:22
a#6:b4:23
bf6:b4:23
b6:b4:24
cf7:b4:24
b#6:b4:25
