// vi:set nowrap:
//
// $Id: boulez-structures-1a-row-devel.mup 80 2009-07-14 05:43:41Z nicb $
//
// Boulez Structures Ia row development
//
header
score
time=12/1n
pagewidth=7
pageheight=4
staffs=1
stafflines=5
clef=treble
music
bold (14) 1: 1 "O-0";
1: e&+; d+; a; a&; g; f#; e; c#+; c+; b&; f; b;
lyrics 1: 1;;;;;;;;;;;; "1 2 3 4 5 6 7 8 9 10 11 12";
dblbar
bold (14) 1: 1 "T-11";
1: d+; c#+; g#; g; f#; f; e&+; c+; b; a; e+; b&;
lyrics 1: 1;;;;;;;;;;;; "2 8 4 5 6 11 1 9 12 3 7 10";
dblbar
bold (14) 1: 1 "T-6";
1: a; a&; e&+; d+; c#+; c+; b&; g; f#; e+; b; f;
lyrics 1: 1;;;;;;;;;;;; [1] "3 4 1 2 8 9 10 5 6 7 12 11"; \
			[2] "ecc. <> <> <> <> <> <> <> <> <> <> <>";
dblbar
//
// $Log$
// Revision 1.1  1999/12/07 13:46:58  nicb
// added lesson 6 (somewhat incomplete)
//
