.\" $Id: schoenberg-op25-rowmatrix-table.tbl 79 2009-07-10 10:51:47Z nicb $
.\"
.S +2 +2
.po 0.1i
.SP -2c
.TS
tab(|);
n nf3 nf3 nf3 nf3 nf3 nf3 nf3 nf3 nf3 nf3 nf3 nf3 n
nf3 | n | n | n | n | n | n | n | n | n | n | n | n | nf3.
|0|1|3|9|2|11|4|10|7|8|5|6|
|_|_|_|_|_|_|_|_|_|_|_|_
0|Mi|Fa|Sol|Do#|Fa#|Re#|Sol#|Re|Si|Do|La|Si\f[HBI]b\fP|0
|_|_|_|_|_|_|_|_|_|_|_|_
11|Re#|Mi|Fa#|Do|Fa|Re|Sol|Do#|La#|Si|Sol#|La|11
|_|_|_|_|_|_|_|_|_|_|_|_
9|Do#|Re|Mi|La#|Re#|Do|Fa|Si|Sol#|La|Fa#|Sol|9
|_|_|_|_|_|_|_|_|_|_|_|_
3|Sol|Sol#|La#|Mi|La|Fa#|Si|Fa|Re|Re#|Do|Do#|3
|_|_|_|_|_|_|_|_|_|_|_|_
10|Re|Re#|Fa|Si|Mi|Do#|Fa#|Do|La|La#|Sol|Sol#|10
|_|_|_|_|_|_|_|_|_|_|_|_
1|Fa|Fa#|Sol#|Re|Sol|Mi|La|Re#|Do|Do#|La#|Si|1
|_|_|_|_|_|_|_|_|_|_|_|_
8|Do|Do#|Re#|La|Re|Si|Mi|La#|Sol|Sol#|Fa|Fa#|8
|_|_|_|_|_|_|_|_|_|_|_|_
2|Fa#|Sol|La|Re#|Sol#|Fa|La#|Mi|Do#|Re|Si|Do|2
|_|_|_|_|_|_|_|_|_|_|_|_
5|La|La#|Do|Fa#|Si|Sol#|Do#|Sol|Mi|Fa|Re|Re#|5
|_|_|_|_|_|_|_|_|_|_|_|_
4|Sol#|La|Si|Fa|La#|Sol|Do|Fa#|Re#|Mi|Do#|Re|4
|_|_|_|_|_|_|_|_|_|_|_|_
7|Si|Do|Re|Sol#|Do#|La#|Re#|La|Fa#|Sol|Mi|Fa|7
|_|_|_|_|_|_|_|_|_|_|_|_
6|La#|Si|Do#|Sol|Do|La|Re|Sol#|Fa|Fa#|Re#|Mi|6
|_|_|_|_|_|_|_|_|_|_|_|_
.T&
n nf3 nf3 nf3 nf3 nf3 nf3 nf3 nf3 nf3 nf3 nf3 nf3 n.
|0|1|3|9|2|11|4|10|7|8|5|6|
.TE
.\"
.\" $Log$
.\" Revision 1.1  1999/11/30 17:26:41  nicb
.\" Added lesson 5
.\"
